DATABASE_URL="YOUR_DATABASE_URL_HERE"
NEXT_PUBLIC_APP_URL="http://localhost:3000"


OPEN_API_KEY= "YOUR_OPEN_API_KEY_HERE"
E2B_API_KEY="YOUR_E2B_API_KEY_HERE"

# For Enhance the prompts Feature only
NEXT_PUBLIC_GEMINI_API_KEY= "YOUR_GEMINI_API_KEY_HERE"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_secret_key_here